<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c29f21bb-9d52-469d-ad01-1feea5cd7886" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1aDZXSg79MJy6sqH0umkJLHc9mD" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Sem" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GraphCodeTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Sem" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="GraphCodeTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GraphCodeTest.getEdgesWithNode" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Sem" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="GraphCodeTest" />
      <option name="METHOD_NAME" value="getEdgesWithNode" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GraphCodeTest.modify" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Sem" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="GraphCodeTest" />
      <option name="METHOD_NAME" value="modify" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.GraphCodeTest" />
        <item itemvalue="JUnit.GraphCodeTest.getEdgesWithNode" />
        <item itemvalue="JUnit.GraphCodeTest.modify" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c29f21bb-9d52-469d-ad01-1feea5cd7886" name="Default Changelist" comment="" />
      <created>1586272163438</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586272163438</updated>
      <workItem from="1586272168180" duration="4867000" />
      <workItem from="1586356363212" duration="1815000" />
      <workItem from="1586435960120" duration="594000" />
      <workItem from="1586513803990" duration="17557000" />
      <workItem from="1586550886794" duration="629000" />
      <workItem from="1586620043658" duration="8036000" />
      <workItem from="1586689385837" duration="11958000" />
      <workItem from="1586797317786" duration="8920000" />
      <workItem from="1586851263883" duration="1366000" />
      <workItem from="1586883602797" duration="13218000" />
      <workItem from="1586938846680" duration="22978000" />
      <workItem from="1587049558555" duration="1197000" />
      <workItem from="1587051797214" duration="103000" />
      <workItem from="1587052727312" duration="267000" />
      <workItem from="1587058120372" duration="644000" />
      <workItem from="1587059049711" duration="1246000" />
      <workItem from="1587062186597" duration="629000" />
      <workItem from="1587122722827" duration="1812000" />
      <workItem from="1587209141136" duration="17990000" />
      <workItem from="1587299275475" duration="3558000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="72" y="158" width="1350" height="602" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1587226307662">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="72" y="158" width="1350" height="602" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1536.824@0.0.1536.824" timestamp="1587226307662" />
    <state width="1493" height="287" key="GridCell.Tab.0.bottom" timestamp="1587235791818">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="287" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1587235791818" />
    <state width="1493" height="287" key="GridCell.Tab.0.center" timestamp="1587235791818">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="287" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1587235791818" />
    <state width="1493" height="287" key="GridCell.Tab.0.left" timestamp="1587235791818">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="287" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1587235791818" />
    <state width="1493" height="287" key="GridCell.Tab.0.right" timestamp="1587235791818">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="287" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1587235791818" />
    <state width="1493" height="261" key="GridCell.Tab.1.bottom" timestamp="1586902789546">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1586902789546" />
    <state width="1493" height="261" key="GridCell.Tab.1.center" timestamp="1586902789545">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1586902789545" />
    <state width="1493" height="261" key="GridCell.Tab.1.left" timestamp="1586902789545">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1586902789545" />
    <state width="1493" height="261" key="GridCell.Tab.1.right" timestamp="1586902789545">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1586902789545" />
    <state x="249" y="0" key="SettingsEditor" timestamp="1587209272984">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="249" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1587209272984" />
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1587299275574">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1587299275574" />
    <state x="498" y="306" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1587209250586">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="498" y="306" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1536.824@0.0.1536.824" timestamp="1587209250586" />
    <state x="500" y="65" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1587231508800">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="500" y="65" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1536.824@0.0.1536.824" timestamp="1587231508800" />
    <state x="209" y="33" key="new project wizard" timestamp="1587051899158">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="209" y="33" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1587051899158" />
    <state x="475" y="41" key="refactoring.ChangeSignatureDialog" timestamp="1586699480653">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="475" y="41" key="refactoring.ChangeSignatureDialog/0.0.1536.824@0.0.1536.824" timestamp="1586699480653" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1587219226852">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1587219226852" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1587230215797">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1587230215797" />
  </component>
</project>